{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "lib": ["ES2015", "ES2017", "ES2018", "ES2019", "ES2020", "DOM"],
    "target": "ES2015",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
